{
  "ConnectionStrings": {
    "SQLServerCatalogBase": "Server=(localdb)\\mssqllocaldb;Database=CatalogBase;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
